<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h2 class="first"> <b> This is First Css Assignment</b></h2>
    <hr>
    <h3 class="first"> <b>  <i> What is CSS?</i></b></h3>
    <ol type="number">
        <li>CSS stands for Cascading Style Sheets.</li><br>
        <li>CSS describes the how HTML elements are to be displayed on screen,or in other media.</li><br>
        <li><B>  <span class="second"> Css is not neccesary</span> <span class="third">CSS saves a lot of work.</span></B> It can controls the layout of multile web pages all at once</li><br>
        <li> <span class="four">External stylesheets are stored in CSS files</span> </li>
    </ol>
    <h3> <i> CSS can be added to HTML  documents in 3 ways:</i></h3>
    <ul type="disc">
        <li>Inline-by using the style attribute inside HTML elements</li>
        <li>Internal-by using a style element in the head section</li>
        <li>External-by using a link element to link to an external CSS file.</li>
        <li>The most common ways to add CSS, is to keep the styles in external CSS files.However <b><span class="third"> in this tutorial we will use inline and internal styles,</span> </b> because this is easier to demonstrate , and easier for you to try it yourself.</li>
    </ul>
    <p>When comparing CSS class vs ID, the difference is that CSS class applies a style to one unique elements. ID is also special in that you can use a special URL to link directly to an elements and it's used by JavaScript. </p>
    <p>In CSS, selectores are used to target a specific element or range of element on a web page.Once an element has  been targeted, a style or set of style can be applied to the elements. </p>
    <p>There is a wide range of selectors available.Two of the  most commonly  used class and ID. Both are used to target elements to which a style should be applied.  </p>
    <a href="https://www.prepbytes.com/"><i> prepbytes Home </i> </a>
</body>
</html>